<!DOCTYPE html>
<html>
<head>
  <title>Zadanie 34 - Filip Szmigielski</title>
  <meta charset="utf-8" />
  <style type="text/css">
    body {
      background-color: #ace1af;
      text-align: center;
      margin: 50px;
    }

    div {
      background: rgb(96, 130, 182);
      width: 600px;
      margin: 20px auto;
      border: 3px solid black;
      padding: 10px;
    }

    h1 {
      background: yellow;
      border-top: 5px ridge black;
      border-bottom: 5px outset black;
      border-left: 5px dashed black;
      border-right: 5px dotted black;
      padding: 10px;
      margin: 20px;
      font-size: 28px;
    }

    h2 {
      background: rgb(180,100,100);
      border-top: 5px solid purple;
      border-bottom: 5px solid pink;
      border-left: 5px solid magenta;
      border-right: 5px solid fuchsia;
      padding: 10px;
      margin: 20px;
      font-size: 22px;
    }

    h3 {
      background: rgb(180,200,255);
      border: 4px solid black;
      padding: 8px;
      margin: 20px auto;
      width: 400px;
      font-size: 18px;
    }

    hr {
      border: none;
      height: 5px;
      background-color: black;
      margin: 15px auto;
    }

    hr.short {
      width: 100px;
      background-color: red;
      height: 3px;
    }

    hr.medium {
      width: 300px;
      background-color: green;
      height: 4px;
    }

    hr.long {
      width: 500px;
      background-color: blue;
      height: 6px;
    }
  </style>
</head>

<body>
  <div>
    <h1>To jest przykład</h1>
  </div>

  <hr class="short">

  <div>
    <h2>To jest przykład wykonaj sam</h2>
  </div>

  <hr class="medium">

  <div>
    <h3>To jest przykład wykonaj również</h3>
  </div>

  <hr class="long">
</body>

<!-- Filip Szmigielski, 28.05.2025 -->
</html>

