<!-- Filip Szmigielski 13.04.2025r.  -->
<html>
  <head>
    <meta charset="UTF-8">
  </head>
  <body>
    <h3><b>KOD HTML</b></h3>
    <textarea id="textarea" name="textarea" rows="16" cols="80">

<!DOCTYPE html> 
 <html> 
   <head> 
 <title>zadanie 32-Filip Szmigielski</title> 
 <meta charset="utf-8" /> 
    
 <style type="text/css"> 
  
   h1 {  
        width: 200px; 
        height:2cm; 
        padding    : 50px; 
        margin     : 40px; 
        border     : 4px dotted black; 
        background : rgb(255,255,130); 
    } 
   h2 {  
        width: 300px; 
        height:1.5cm; 
        padding    : 30px; 
        margin-left     : 340px; 
        border     : 7px groove red; 
        background : rgb(0,255,0); 
    } 
  h3 {  
        width: 400px; 
         height:0.5cm; 
         padding    : 20px; 
        margin-left     : 710px; 
        border     : 10px outset blue; 
        background : rgb(100,100,100); 
    } 
    </style> 
  </head> 
      <body> 
           <h1>Szmigielski</h1> 
           <h2>Filip</h2>
           <h3>2F2 14.04.2025</h3> 
</body> 
</html> 
<!-- Filip Szmigielski --!>
</body>
</html>