<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="zadanie34_szmi.css">
  <style>
    h3 {
      background-color: rgb(255, 182, 193); 
      width: 400pt;
      height: 4cm;
      font-size: 12px;
      margin-left: 100px;
      border: 2px double #800000; 
    }


    h2 {
      background-color: rgb(255, 182, 193); 
      width: 400pt;
      height: 3cm;
      font-size: 12px;
      margin-left: 400px;
      border: 2px dashed #000000; 
    }

 h1 {
      background-color: rgb(255, 192, 203); 
      width: 300pt;
      height: 2cm;
      font-size: 12px;
      margin-left: 640px;

      
      border-top: 2px groove #00FF00;  
      border-bottom: 2px groove #FFFF00; 
      border-left: 2px groove #0000FF;  
      border-right: 2px groove #808080;  
    }

   
  </style>
</head>
<body>
  <h1>Filip Szmigielski
 background-color: rgb(255, 192, 203); 
      width: 300pt;
      height: 2cm;
      font-size: 12px;
      margin-left: 640px;

      
      border-top: 2px groove #00FF00;  
      border-bottom: 2px groove #FFFF00; 
      border-left: 2px groove #0000FF;  
      border-right: 2px groove #808080;  
</h1>
  <h2>Filip
background-color: rgb(255, 182, 193); 
      width: 400pt;
      height: 3cm;
      font-size: 12px;
      margin-left: 400px;
      border: 2px dashed #000000; 
</h2>
  <h3>Nr.26 
 background-color: rgb(255, 182, 193); 
      width: 400pt;
      height: 4cm;
      font-size: 12px;
      margin-left: 100px;
      border: 2px double #800000; 
</h3>

<!-- Filip Szmigielski --!>
</body>
</html>
